{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/registrar-farm",
      "destination": "/index.html"
    },
    {
      "source": "/desempenho",
      "destination": "/index.html"
    },
    {
      "source": "/historico",
      "destination": "/index.html"
    },
    {
      "source": "/rankings",
      "destination": "/index.html"
    },
    {
      "source": "/ajuda",
      "destination": "/index.html"
    },
    {
      "source": "/ferramentas/onde-vender-loot",
      "destination": "/index.html"
    },
    {
      "source": "/ferramentas/comparar-hunts",
      "destination": "/index.html"
    },
    {
      "source": "/ferramentas/custos-de-hunts",
      "destination": "/index.html"
    },
    {
      "source": "/ferramentas/previsao-de-farm",
      "destination": "/index.html"
    },
    {
      "source": "/ferramentas/divisor-party-hunt",
      "destination": "/index.html"
    },
    {
      "source": "/ferramentas/calculadora-party-xp",
      "destination": "/index.html"
    },
    {
      "source": "/ferramentas/bestiario-de-hunt",
      "destination": "/index.html"
    },
    {
      "source": "/ferramentas/cacar-por-elemento",
      "destination": "/index.html"
    },
    {
      "source": "/politica-de-privacidade",
      "destination": "/index.html"
    },
    {
      "source": "/termos-de-uso",
      "destination": "/index.html"
    },
    {
      "source": "/contato",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
