{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/ferramentas/onde-vender-loot", "destination": "/index.html" },
    { "source": "/ferramentas/comparar-hunts", "destination": "/index.html" },
    { "source": "/ferramentas/custos-de-hunts", "destination": "/index.html" },
    { "source": "/politica-de-privacidade", "destination": "/index.html" },
    { "source": "/termos-de-uso", "destination": "/index.html" },
    { "source": "/contato", "destination": "/index.html" }
    { "source": "/ajuda", "destination": "/index.html" }
  ]
}
